<?xml version="1.0" encoding="UTF-8"?>

<!-- ======================================================================= -->
<!--   Maven Configuration File                                            -->
<!-- ======================================================================= -->
<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- =========================================================== -->
    <!--   Properties                                                -->
    <!-- =========================================================== -->
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<java.version>6</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        
        <javadoc.opts>-Xdoclint:none</javadoc.opts>
    </properties>

     
    <!-- =========================================================== -->
    <!--   Module Description                                        -->
    <!-- =========================================================== -->
    <groupId>org.jdesktop</groupId>
    <artifactId>beansbinding</artifactId>
	<version>1.3.0</version>
	<packaging>jar</packaging>
    <name>Beans Binding</name>
    <description>Binding between GUI and Entities</description>
     

    <!-- =========================================================== -->
    <!--   Dependencies                                              -->
    <!-- =========================================================== -->
	<dependencies>
        <!-- Third party dependencies ************************************************** -->


        <!-- Test dependencies ************************************************** -->
        
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>3.8.2</version>
		    <scope>test</scope>
		</dependency>
 
    </dependencies>


	<!-- =========================================================== -->
	<!-- Build Configuration                                         -->
	<!-- =========================================================== -->
	<build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        
        <plugins>
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.10.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-source-plugin</artifactId>
			    <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-javadoc-plugin</artifactId>
			    <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
		                    <additionalJOption>${javadoc.opts}</additionalJOption>
        		        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>test-jar</goal>
<!--
                            <goal>jar</goal>
 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <excludedGroups>${junit.excludeTags}</excludedGroups>
                </configuration>
            </plugin>
            
        </plugins>

    </build>
  
</project>
