# swing-beansbinding

beansbinding/: beansbinding install notest.launch  pom.xml  releaseNotes.txt
beansbinding/src/main/java/org/jdesktop/beansbinding/: BeanProperty.java  Binding.java  ELProperty.java
beansbinding/src/main/java/org/jdesktop/el/: BeanELResolver.java
beansbinding/src/main/java/org/jdesktop/el/impl/: ValueExpressionImpl.java
beansbinding/src/test/java/org/jdesktop/beansbinding/: BindingTest.java
beansbinding/src/test/java/org/jdesktop/beansbinding/outside/: BeanPropertyAccessTest.java  ELPropertyAccessTest.java
